stamp-h1
depcomp
install-sh
/Makefile
Makefile.in
missing
aclocal.m4
aminclude.am
autom4te.cache
compile
config.guess
config.h*
config.log
config.rpath
config.status
config.sub
configure
rastertoptch
segregate
colour
rastertoql
ptexplain
.kdev4
*.kdev4
*.ppd
ABOUT-NLS
