kate: tab-width 4; indent-width 4; replace-tabs off; eol unix; keep-extra-spaces off; remove-trailing-spaces all; show-tabs on; indent-mode cstyle; default-dictionary en_GB;
kate-mimetype(text/x-c): syntax C;
kate-wildcard(*.h): syntax C;
kate-wildcard(text/x-makefile): tab-width 8; indent-width 8; syntax Makefile; indent-mode normal;
kate-wildcard(Makefile.am): tab-width 8; indent-width 8; syntax Makefile; indent-mode normal;
kate-wildcard(configure.ac): syntax GNU M4; tab-width 8; indent-width 8; indent-mode normal;
kate-wildcard(ChangeLog): syntax ChangeLog; tab-width 4; indent-width 4; indent-mode normal;
kate-wildcard(changelog): syntax ChangeLog; indent-width 2; replace-tabs on;
